MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=college-pro

MySQL_PLATFORM=mysql
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_DIALECT=org.hibernate.dialect.MySQL5Dialect

# Fill your MySQL credentials here
MYSQL_USER=
MYSQL_PASSWORD=

# Get the JWT_SECRET value from express-server/.env
JWT_SECRET=your-jwt-secret
